+++ KinD installation ++++++++++++++++++++++++++++++++++++++++

%%% Docker %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$ sudo snap install docker

$ sudo addgroup --system docker
$ sudo usermod -aG docker $USER
$ sudo snap disable docker
$ sudo snap enable docker

[LOGOUT]

$ docker version

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Kubectl %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$ sudo snap install kubectl --classic

$ kubectl version --output yaml

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% KinD %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[ RESOURCES ]

- https://github.com/kubernetes-sigs/kind/releases

--- Descargar el Release -------------------------------------

$ wget https://github.com/kubernetes-sigs/kind/releases/>>>
                          <<<download/v0.16.0/kind-linux-amd64

--- Hacer ejecutable el Release ------------------------------

$ sudo chmod +x kind-linux-amd64

--- Copiar el Release a una carpeta ejecutable ---------------

$ sudo cp kind-linux-amd64 /usr/local/bin/kind

--- Comprobar la versión de KinD -----------------------------

$ kind version

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





