##############################################################
# Kubernetes Lab                                         303 #
# ---------------------------------------------------------- #
# Alan Badillo Salas               dragonnomada123@gmail.com #
# ---------------------------------------------------------- #
# https://github.com/dragonnomada/kubelab           oct/2022 #
##############################################################

[ LECTURES ]

- https://kubernetes.github.io/ingress-nginx/deploy/
- https://kubernetes.github.io/ingress-nginx/user-guide
  /basic-usage/
- https://kubernetes.io/docs/concepts/services-networking
  /ingress/
- https://kubernetes.io/docs/concepts/services-networking
  /connect-applications-service/

+++ Install Nginx ingress controller +++++++++++++++++++++++++

$ kubectl apply -f https://raw.githubusercontent.com
  /kubernetes/ingress-nginx/controller-v1.4.0
  /deploy/static/provider/cloud/deploy.yaml

%%% Check pending state %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$ kubectl get po,rs,deploy,svc,no,ep -A

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

+++ Wait for Pod ready +++++++++++++++++++++++++++++++++++++++

$ kubectl wait --namespace ingress-nginx \
  --for=condition=ready pod \
  --selector=app.kubernetes.io/component=controller \
  --timeout=120s

+++ Create and expose a deployment +++++++++++++++++++++++++++

$ kubectl create deployment demo --image=httpd --port=80

$ kubectl expose deployment demo

+++ Create Nginx ingress controller rule +++++++++++++++++++++

$ kubectl create ingress demo-localhost --class=nginx \
  --rule="demo.localdev.me/*=demo:80"

%%% Inspect ingress controller %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$ kubectl get ingress

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

+++ Expose Nginx ingress controller port +++++++++++++++++++++

$ kubectl get po -n ingress-nginx | grep controller

[1] $ kubectl port-forward -n ingress-nginx \
  service/ingress-nginx-controller 8080:80

[2] $ curl demo.localdev.me:8080

%%% Join into ingress controller %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$ kubectl exec -it -n ingress-nginx \
  ingress-nginx-controller-<xxxx> -- bash

bash-5.1$ curl demo.default.svc.cluster.local

bash-5.1$ curl demo.localdev.me

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%