##############################################################
# Kubernetes Lab                                         104 #
# ---------------------------------------------------------- #
# Alan Badillo Salas               dragonnomada123@gmail.com #
# ---------------------------------------------------------- #
# https://github.com/dragonnomada/kubelab           oct/2022 #
##############################################################

[ LECTURES ]

- https://metallb.universe.tf

+++ Install MetalLB ++++++++++++++++++++++++++++++++++++++++++

$ kubectl apply -f https://raw.githubusercontent.com/metallb
  /metallb/v0.13.7/config/manifests/metallb-native.yaml

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

=== simple-pool-adv-l2.yaml ==================================

apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: example
  namespace: metallb-system
spec:
  addresses:
  - 192.168.10.0/24
  - 192.168.9.1-192.168.9.5
  - fc00:f853:0ccd:e799::/124
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: empty
  namespace: metallb-system

==============================================================

%%% Check External IP works %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$ kubectl get po,rs,deploy,svc,no,ep -o wide -A

$ docker exec -it <control-plane> curl <external-ip>:8080

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%